{
    "name": "projet_trois",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
        "prefix": "postcss ./public/css/style.css --use autoprefixer"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Winsky973/P3.git"
    },
    "author": "Winsky",
    "license": "ISC",
    "browserslist": "last 4 versions",
    "bugs": {
        "url": "https://github.com/Winsky973/P3/issues"
    },
    "homepage": "https://github.com/Winsky973/P3#readme"
}